<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Joe Mauro Series</title>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body>
        <header>
            <div>
            </div>
            <nav>
                <a href="index.html">
                    <span class="header-box">
                        <p>Home</p>
                    </span>
                </a>
                <a href="series.html">
                    <span class="header-box">
                        <p>Seasons</p>
                    </span>
                </a>
                <a href="characters.html">
                    <span class="header-box">
                        <p>Characters</p>
                    </span>
                </a>
                <a href="voiceactors.html">
                    <span class="header-box">
                        <p>Voice Actors</p>
                    </span>
                </a>
                <a href="about.html">
                    <span class="header-box">
                        <p>About</p>
                    </span>
                </a>
            </nav>
        </header>

        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste iure obcaecati laudantium consequuntur sint expedita quasi culpa necessitatibus, quod placeat ad aspernatur! Quam ipsum velit pariatur, aperiam maiores distinctio error.
        </section>
    </body>
</html>